worker_processes auto;
user nginx;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$host"';

    error_log /dev/stderr error;
    access_log off;

    sendfile on;
    keepalive_timeout 65;
    client_body_buffer_size 128k;
    client_header_buffer_size 2k;
    client_max_body_size 50M;

    gzip on;
    gzip_types application/javascript text/css image/png image/jpeg image/gif application/json;

    upstream app {
        server koala-qa-app;
    }

    server {
        listen 80;
        server_name _;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
            proxy_buffering off;
        }
    }
}
