# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

jetstream: enabled

# JetStream configuration
jetstream {
    store_dir: "/data"
}

# Maximum payload size (64MB)
max_payload: 67108864